.
├── .bashrc
├── bin
│   ├── audrofi
│   ├── blt
│   ├── clean
│   ├── curler
│   ├── emojifzf
│   ├── emojirofi
│   ├── ghfetch
│   ├── killer
│   ├── killerofi
│   ├── kturofi
│   ├── opdrofi
│   ├── powermenu
│   ├── sysfetch
│   └── wifirofi
├── .config
│   ├── alacritty
│   │   └── alacritty.yml
│   ├── bspwm
│   │   ├── bspwmrc
│   │   ├── hide
│   │   ├── monitor
│   │   └── show
│   ├── btop
│   │   ├── assets
│   │   │   ├── frappe.webp
│   │   │   ├── latte.webp
│   │   │   ├── macchiato.webp
│   │   │   ├── mocha.webp
│   │   │   └── screenshot.webp
│   │   ├── btop.conf
│   │   ├── btop.log
│   │   ├── .editorconfig
│   │   ├── .git
│   │   │   ├── branches
│   │   │   ├── config
│   │   │   ├── description
│   │   │   ├── HEAD
│   │   │   ├── hooks
│   │   │   │   ├── applypatch-msg.sample
│   │   │   │   ├── commit-msg.sample
│   │   │   │   ├── fsmonitor-watchman.sample
│   │   │   │   ├── post-update.sample
│   │   │   │   ├── pre-applypatch.sample
│   │   │   │   ├── pre-commit.sample
│   │   │   │   ├── pre-merge-commit.sample
│   │   │   │   ├── prepare-commit-msg.sample
│   │   │   │   ├── pre-push.sample
│   │   │   │   ├── pre-rebase.sample
│   │   │   │   ├── pre-receive.sample
│   │   │   │   ├── push-to-checkout.sample
│   │   │   │   └── update.sample
│   │   │   ├── index
│   │   │   ├── info
│   │   │   │   └── exclude
│   │   │   ├── logs
│   │   │   │   ├── HEAD
│   │   │   │   └── refs
│   │   │   │       ├── heads
│   │   │   │       │   └── main
│   │   │   │       └── remotes
│   │   │   │           └── origin
│   │   │   │               └── HEAD
│   │   │   ├── objects
│   │   │   │   ├── info
│   │   │   │   └── pack
│   │   │   │       ├── pack-883f22db89eebbefb099874f57b4181da0bf46a7.idx
│   │   │   │       └── pack-883f22db89eebbefb099874f57b4181da0bf46a7.pack
│   │   │   ├── packed-refs
│   │   │   └── refs
│   │   │       ├── heads
│   │   │       │   └── main
│   │   │       ├── remotes
│   │   │       │   └── origin
│   │   │       │       └── HEAD
│   │   │       └── tags
│   │   ├── LICENSE
│   │   ├── README.md
│   │   └── themes
│   │       ├── catppuccin_frappe.theme
│   │       ├── catppuccin_latte.theme
│   │       ├── catppuccin_macchiato.theme
│   │       └── catppuccin_mocha.theme
│   ├── cava
│   │   ├── config
│   │   ├── .editorconfig
│   │   ├── frappe.cava
│   │   ├── .git
│   │   │   ├── branches
│   │   │   ├── config
│   │   │   ├── description
│   │   │   ├── HEAD
│   │   │   ├── hooks
│   │   │   │   ├── applypatch-msg.sample
│   │   │   │   ├── commit-msg.sample
│   │   │   │   ├── fsmonitor-watchman.sample
│   │   │   │   ├── post-update.sample
│   │   │   │   ├── pre-applypatch.sample
│   │   │   │   ├── pre-commit.sample
│   │   │   │   ├── pre-merge-commit.sample
│   │   │   │   ├── prepare-commit-msg.sample
│   │   │   │   ├── pre-push.sample
│   │   │   │   ├── pre-rebase.sample
│   │   │   │   ├── pre-receive.sample
│   │   │   │   ├── push-to-checkout.sample
│   │   │   │   └── update.sample
│   │   │   ├── index
│   │   │   ├── info
│   │   │   │   └── exclude
│   │   │   ├── logs
│   │   │   │   ├── HEAD
│   │   │   │   └── refs
│   │   │   │       ├── heads
│   │   │   │       │   └── main
│   │   │   │       └── remotes
│   │   │   │           └── origin
│   │   │   │               └── HEAD
│   │   │   ├── objects
│   │   │   │   ├── info
│   │   │   │   └── pack
│   │   │   │       ├── pack-ced8d121cc47de0aa54b238be888c1a76bd0a338.idx
│   │   │   │       └── pack-ced8d121cc47de0aa54b238be888c1a76bd0a338.pack
│   │   │   ├── packed-refs
│   │   │   └── refs
│   │   │       ├── heads
│   │   │       │   └── main
│   │   │       ├── remotes
│   │   │       │   └── origin
│   │   │       │       └── HEAD
│   │   │       └── tags
│   │   ├── latte.cava
│   │   ├── LICENSE
│   │   ├── macchiato.cava
│   │   ├── mocha.cava
│   │   └── README.md
│   ├── htop
│   │   └── htoprc
│   ├── mpd
│   │   ├── database
│   │   ├── log
│   │   ├── mpd.conf
│   │   ├── pid
│   │   ├── playlists
│   │   ├── state
│   │   └── sticker.sql
│   ├── neofetch
│   │   └── config.conf
│   ├── pavucontrol.ini
│   ├── pcmanfm
│   │   └── default
│   │       └── pcmanfm.conf
│   ├── picom
│   │   └── picom.conf
│   ├── polybar
│   │   ├── colors.ini
│   │   ├── config.ini
│   │   ├── internal.ini
│   │   ├── launch.sh
│   │   ├── modules.ini
│   │   ├── monitor.ini
│   │   └── scripts
│   │       ├── diskusage
│   │       ├── memory
│   │       ├── network
│   │       └── sblt
│   ├── sxhkd
│   │   └── sxhkdrc
│   └── zathura
│       └── zathurarc
├── .git
│   ├── branches
│   ├── COMMIT_EDITMSG
│   ├── config
│   ├── description
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── push-to-checkout.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── main
│   │       └── remotes
│   │           └── origin
│   │               ├── HEAD
│   │               └── main
│   ├── objects
│   │   ├── 00
│   │   │   ├── 6383b861d7a9b11ebbaf84ec679b0e3c189bac
│   │   │   ├── cf31f2805fda1580838c50b32aa3792c9d40eb
│   │   │   └── fdc106a7dac60cf1d6afbce39e83d93715147d
│   │   ├── 01
│   │   │   └── 42159049aeb26884b3842f8d98f9107571ea4a
│   │   ├── 02
│   │   │   └── a8921c38431f1fc80a9ad5a133ad1f0e0876df
│   │   ├── 03
│   │   │   ├── 36b26c479da25521df5ba32a7dd102fbefce45
│   │   │   └── 816bc155c5d88b5869da5bba0b3d074cffdbf1
│   │   ├── 04
│   │   │   └── 6487dcef1155bb1079c9fd5364a6ada02936b1
│   │   ├── 05
│   │   │   ├── 0da9dbb775327f8688218d503b3153806dcb52
│   │   │   └── 92ded81a87afb77e45b558eaf9ac550ad91a7f
│   │   ├── 06
│   │   │   └── d67c2f9d364ac7ffd4a641565826caa690b370
│   │   ├── 07
│   │   │   └── 45fd1f1b63816710edb0c6b60e784b28674c0a
│   │   ├── 09
│   │   │   ├── 9c038cee1b23103037cf6bbe64b8441a11daa6
│   │   │   └── a9612390187df2909e1a178169c0fc3eb1f084
│   │   ├── 0a
│   │   │   └── f111141b86b806ee2d7fd4a95392a0adafac21
│   │   ├── 0b
│   │   │   └── 5744dc892677f5604505555d93ac994d1d7145
│   │   ├── 0e
│   │   │   └── 196ba0756352efe137ad7088c9ecc144ebab33
│   │   ├── 0f
│   │   │   ├── ace269c3eec961677a85861ec0dbc058ad5e1b
│   │   │   └── f223e365b705a7f6eea8f25ac2a05d787cdc50
│   │   ├── 11
│   │   │   └── 5c43e7c7a1ed5205a05bd948cb5a69ca3abd0f
│   │   ├── 13
│   │   │   ├── 8737bb1794e830b712700de281913f94f0dc25
│   │   │   └── c9b4b124a84aecc746e2521db2c24c72f3e12a
│   │   ├── 15
│   │   │   └── 5f633fe0329a69c9f9fc80983bc33e3eb06d33
│   │   ├── 16
│   │   │   ├── 46235bb3c5b66513ab9d844fe005f43f05e166
│   │   │   └── c960c423a3da561a188ba2f59230f598a12e8b
│   │   ├── 18
│   │   │   └── afad90d0840fdcb952e76be72b539ab711958c
│   │   ├── 19
│   │   │   ├── 1b31ff872bc850daf50c1db114945f6bea7af2
│   │   │   └── edd2427cbefe1d82990f4f7bda90e1382a38b9
│   │   ├── 1a
│   │   │   └── f0cc753c5911b688caeca9a9172c6e0556c9e7
│   │   ├── 1b
│   │   │   ├── 677c9c13259f81c0fe0b57f8657e5d5e6fe31d
│   │   │   └── 8d4735ad0a837037d8ed2e64710a9cb31bce2a
│   │   ├── 1c
│   │   │   └── 98ef6da155c757350f8feb1882650b2be9a729
│   │   ├── 25
│   │   │   ├── b61a5a8520e3729e886469def3c5712c3b2a3e
│   │   │   ├── cfd3f75d72185fdc7e749e6ee1ff91dc89b6b4
│   │   │   └── f04c360eb22b9c0cc28d55050a5ba5486578a3
│   │   ├── 26
│   │   │   └── 1542b1c5f7f9aa3d8687c6f3de7945746d3a80
│   │   ├── 27
│   │   │   └── cfe8e43e5ad2c762ee9c18b9e3cb4f3bf2e13b
│   │   ├── 29
│   │   │   └── 82b150960f780f368279dca1522e76e3d2ebef
│   │   ├── 2a
│   │   │   └── d7dc2abbe3353ea5c5f65a251b6c431de2bca5
│   │   ├── 2b
│   │   │   └── 3c2ba34280a2d746fe7f6906cf3a42a899f0a2
│   │   ├── 2c
│   │   │   └── a9ac86bd7a3ba8f70022cc385d11cbff3ab941
│   │   ├── 2d
│   │   │   └── 00158ff298e13a492c18aa16c00de4b390b0b4
│   │   ├── 2f
│   │   │   ├── 68a2428e138208b75163a96953020fde4ca04f
│   │   │   └── fc5a85bac43dcd44e6ce0bc4a19fc8491be2c3
│   │   ├── 30
│   │   │   └── c8d59c49bb53766d0158a02c4b74fb0f26a283
│   │   ├── 32
│   │   │   └── 95aa0ce9b56685f67d75ab5cccc159ddf37ad1
│   │   ├── 35
│   │   │   └── f73aff9c0236421cd93d7de74974635a009952
│   │   ├── 37
│   │   │   ├── 0e6b667a5203aa01da11936389ebed72d80815
│   │   │   └── 480889686b87cd7ea106ff5d36542576137f13
│   │   ├── 39
│   │   │   ├── 3b5d2904f452076712ba9d464f51254a912cda
│   │   │   └── e98a4ce5938ec0008ce29bbc4894e9bb12c2dc
│   │   ├── 3a
│   │   │   ├── 9d83dda817758e37363c3ac2c66b16794a60d3
│   │   │   └── a0f8e05a9a8f4b6e6053edac8fb9fb413b9a9c
│   │   ├── 3d
│   │   │   ├── 0627efaa0ac923897c160c44580ed1dbda9efc
│   │   │   ├── 09edacc7adaf667b8ae777f578d2aa6d993ba4
│   │   │   └── 4a83301226b62b9d2409a0989f00946a92a0fb
│   │   ├── 3f
│   │   │   └── 7d7de8001c2518cd942c52a18fdc0394a8fbcf
│   │   ├── 41
│   │   │   ├── 28539992c589cedabbfc74efaba53601ade77a
│   │   │   └── f79574784cff9cd4b818ab9c876201619c185c
│   │   ├── 42
│   │   │   └── 367edf2f004e08d1c98c3efcf246693de531d6
│   │   ├── 44
│   │   │   ├── 8d4ca6f8847de21989bff99e3fc8269fb7f670
│   │   │   └── aea208999856c797d9d8a01278775525b1061e
│   │   ├── 46
│   │   │   └── 4c3c9d65ab2a2ce47bdaa510e2060e50f3cde4
│   │   ├── 48
│   │   │   └── c9ca5c472644eb9e69c344f2724b35fc32aa55
│   │   ├── 4a
│   │   │   └── 05c37537aa838a8a7a89bbb485007c45d30989
│   │   ├── 4b
│   │   │   └── 7d9bba906973c383a49fefc7fe4e1d89036423
│   │   ├── 4c
│   │   │   ├── 2232af6abe363bbc1976f93623c021badbd720
│   │   │   └── 36a6e11d793c617f9426ce83832938a067056c
│   │   ├── 4d
│   │   │   └── d62faaf7f15fe6ab6b0bf17c0815942cebcedf
│   │   ├── 4e
│   │   │   ├── 6da7536c87c1060d81d8f00e01baa4ce258ec1
│   │   │   └── addfc7bf70735aa8e5698ed77b6f889a7a8222
│   │   ├── 50
│   │   │   └── 3c195fcb24de5d87edba370e3aab4961a29890
│   │   ├── 51
│   │   │   └── ef4b9c883d6bea7bf054d582a409718ecb352a
│   │   ├── 52
│   │   │   ├── 1b279102e40f428b0bd2d32aebd0a31964e9cf
│   │   │   └── 41902e82b4504515d65c8dfeb7a80f2287c46b
│   │   ├── 53
│   │   │   └── d77891511b365341dd7fc819dbab20f910265c
│   │   ├── 54
│   │   │   └── be17aed8247ac643650c583b11d489367bd741
│   │   ├── 55
│   │   │   └── 7ae502837cb2f430314f918f42f67c5023bd7f
│   │   ├── 58
│   │   │   └── f4545915a0b9660c8d2164d07be82b8a9c72a7
│   │   ├── 5a
│   │   │   ├── 2afd5afb1a7d0d9ac3baf70720e58e5924aa7a
│   │   │   ├── 6c839ac131815227fdbab88a3af4d204c6ed90
│   │   │   └── 6d24024173373213710ff2948f15323118cc77
│   │   ├── 5b
│   │   │   ├── 05b71a413820ac96435d7e46c3b0656518657d
│   │   │   ├── da7e86296a473a3e81b0b57c2c419b5433417b
│   │   │   └── f639771a2612a35f4ad3c12f4d5121cffab87b
│   │   ├── 5d
│   │   │   └── a22e347ad6931ccb67da56bb64f5db3ac8283e
│   │   ├── 5e
│   │   │   └── 8c319ee9dda7fb90d3a337aa7859eab9e32f41
│   │   ├── 5f
│   │   │   ├── 8e4e33280496762f3c0eb202b21d48a0037222
│   │   │   └── dd48d212ba81ebcac74228b9fd18b75a9259b3
│   │   ├── 61
│   │   │   ├── db6b1b7a2e631c559694021137a00d607b7b02
│   │   │   └── ee30adcd0b9467a00d01120b91bc453e34d649
│   │   ├── 63
│   │   │   └── c46c70e6d94e711e48a8aadcc6f27958794a9d
│   │   ├── 64
│   │   │   └── a282a6d4ad64d7c0b47782f12e06347e556539
│   │   ├── 67
│   │   │   ├── 498b45b4829ece218a635dc6c502b07afbd7fb
│   │   │   └── ff14ef1dc0d4258a78af81ff3c3e17ca421154
│   │   ├── 6a
│   │   │   └── c1bffb4a82502453877d82ba2df58dafd881af
│   │   ├── 6b
│   │   │   └── f2c1f6ae6b4f85dc4611a5944cbe4c5b243f6b
│   │   ├── 6c
│   │   │   └── 913fad632afb25649894a5f6ef9dac00859f36
│   │   ├── 6f
│   │   │   └── 16ba482be02ce6000350c2ddd7044793ccaf94
│   │   ├── 76
│   │   │   └── c114c873dcfa609aa942319a0da049b3d8f9d2
│   │   ├── 77
│   │   │   └── 5e26952f7c75a713af84d6347b38967460d649
│   │   ├── 78
│   │   │   ├── 27b42de947b2953d32a35af899d4e42dd21499
│   │   │   ├── dc992183877fbf17c973447a2e3633085ca186
│   │   │   └── f5ba8f0c84d85b5cd8b9550eae85933d3e59ae
│   │   ├── 79
│   │   │   └── 8063ca51340a4ee5d13b15129e0a8c2abb5108
│   │   ├── 7a
│   │   │   └── c38ef9da0b7364cae9b888c734f624925a7c14
│   │   ├── 7b
│   │   │   └── 810129f8d8fa94e4ea1dea20abb9acce4d3573
│   │   ├── 7c
│   │   │   └── 3a5ac73983f7aa371808957f955adcc170e89c
│   │   ├── 7d
│   │   │   ├── 234723c9cb9ee3aff3db4955338811ed7a6c35
│   │   │   └── e44c6c83bc805fb8d921cae8132d91e8d0db3d
│   │   ├── 7e
│   │   │   ├── 38b5c605fd7282b3226b37b1e55d00be480480
│   │   │   └── 38f75812226b582b7cab85d331ccab9cf20127
│   │   ├── 80
│   │   │   ├── 14cce41b28f6ccbf75da5b8697551eee952551
│   │   │   ├── db41660180728a164017b191768073974f5ba5
│   │   │   └── ea46f47556a870137fe35ed6d294a6741890e5
│   │   ├── 81
│   │   │   ├── ac877f0bae9f47d357f7e3e960096a99390b17
│   │   │   └── cb7911debf2ab2e28890a0e20cc0723f936b6c
│   │   ├── 82
│   │   │   ├── 2050422bef850d11445d34672b17d66db4de34
│   │   │   └── 82e0e16572bb05ce485bd6481fe600bffd1b74
│   │   ├── 85
│   │   │   └── 29f08eca714ca59531c99a53c7257026d07349
│   │   ├── 87
│   │   │   └── aeb28ad9592652bf87e8a8fd221ff65dd65c31
│   │   ├── 88
│   │   │   └── be5cd354a5bfd8ff7333c2c6f82c7e7c2b3c98
│   │   ├── 90
│   │   │   ├── 0a32d5bf0dcfa010add0b687729458691ac188
│   │   │   └── bc897dfe145397d39a7bb036188de73948a2d5
│   │   ├── 91
│   │   │   ├── cf6c24b6e236610d5eaa698e9b04ff5e423d3c
│   │   │   └── dd419f7589109cd275cea921a22bf242740b9a
│   │   ├── 92
│   │   │   └── f9b22f94a20986d098f72a78b6056b67874801
│   │   ├── 93
│   │   │   └── 756900795caa0623a32eb496721d9686eccfee
│   │   ├── 95
│   │   │   └── 6f5c2b567c0e8a6b74425becd1eba8c41f0081
│   │   ├── 99
│   │   │   └── 1f7201a0e6dbb3023493017c67a20adba7b844
│   │   ├── 9a
│   │   │   └── 4cff660e56c026e4345090457fd4a61c620611
│   │   ├── 9f
│   │   │   └── f85819d6d02fcfff5c670779cad229e78508b9
│   │   ├── a0
│   │   │   └── c8caf7bb2e2a7ade11bccdb49e10c024b95746
│   │   ├── a1
│   │   │   ├── 3612c615ac3311a3d2dc51df8ba83def77993f
│   │   │   ├── 42a6ef4b446553677b0f5d128390e8ede01195
│   │   │   └── b67d57e8706b8d1bc057e690ba4ec7e3449e2e
│   │   ├── a2
│   │   │   └── 08917fef5e053a27f5937d88d2e8b0593e9271
│   │   ├── a5
│   │   │   └── 2bf8b3a1e868b2433e0d748134aee27cef819c
│   │   ├── a7
│   │   │   ├── 18fbfed2a2f2bc268fea71c09f903ea9d459f7
│   │   │   ├── 4670f6a6dc13f631cdbf0b09390854ca56d096
│   │   │   └── 75194bc14a4fb8cc30246c5bfa47a8e63714dd
│   │   ├── a8
│   │   │   ├── 8a97c33dc0ffd3a9c57e1113945a44688cd804
│   │   │   └── b5057543959f19bd12276fcd5741a7ce6259a7
│   │   ├── a9
│   │   │   ├── 10d4026c18cce8c2d13e42cce6c1c42475c37c
│   │   │   └── 1c42097500d0e52541b4070eda81273dca6712
│   │   ├── ab
│   │   │   └── 8f6a20b1a6a915e1ac4c30d6cc8583341e903b
│   │   ├── ac
│   │   │   ├── 7003a38bdae5e3ce1567e5a782f1cecfcfa564
│   │   │   ├── 93249ba1d58986826eabdc7fdc98b7dfcb5d58
│   │   │   └── 9dbc5f7034991a88e669ba17a6eca59bf7dd62
│   │   ├── b2
│   │   │   └── e096ce6afb01109631c045b891eb6cee76479d
│   │   ├── b3
│   │   │   └── 6a357e08c653f27058bce8da7272ec2dbb3949
│   │   ├── b5
│   │   │   └── 4d5f7c7a26ca03db11f4ab5ebd26efab473b26
│   │   ├── b7
│   │   │   ├── 55ee220b29caf058ab308b4889a602230d6c50
│   │   │   └── 649e84cdeb9f0963ccf2fd771e41fa41079da2
│   │   ├── b8
│   │   │   ├── 1abd092ad2824e9c56b58d5acbb62a7bd6612c
│   │   │   └── 4df5c39c95952e41d6494672bb4c83879b5cdb
│   │   ├── b9
│   │   │   └── b649fae49297ef1ab571106511304c1c1710a5
│   │   ├── ba
│   │   │   ├── aa4dfb3e7f5a0e3c96792d9d4302944af32306
│   │   │   └── ebad38cf289301515494a9ffa6ab1b6ccee42b
│   │   ├── bb
│   │   │   └── a015195ae9e2907e2150d0c783d8a8a9c15dbf
│   │   ├── bd
│   │   │   ├── 6a6502e4095e00774453766aa1d44f6d484dee
│   │   │   └── 9d3708d03ff75e3f3a4e0132db1d0dcbe2873a
│   │   ├── bf
│   │   │   ├── 3c4816da60fcbf3f4f07b9134d3a009b70eadb
│   │   │   └── fd06d0f5a0ead2f1c6391b14f12bf503b79884
│   │   ├── c1
│   │   │   └── 2fbeb60e3948841f41c3d068acd92df4812a8e
│   │   ├── c2
│   │   │   └── 74bfed3da1225d5e1377d65017c8c8620f38fd
│   │   ├── c3
│   │   │   └── 4add7ceaa02a3b2a1983b78fba0f148c8c84ab
│   │   ├── c5
│   │   │   └── 978d964de30b39a8b63e96f924f812669715e8
│   │   ├── c7
│   │   │   └── e339ced03770c5febf91364e278f68e9db009e
│   │   ├── c9
│   │   │   └── 31e8cf3e9aad29015f8f72ba0df0dad5195ee0
│   │   ├── ca
│   │   │   └── 87b3a719eea83c27b5ef2c918b6be06309aa6f
│   │   ├── cd
│   │   │   └── 122dfa15dd364c0ce71297f647cb34e9a70a6a
│   │   ├── d4
│   │   │   └── 6b528cb20b087b7187c3eb7453dee852587e1b
│   │   ├── d7
│   │   │   └── 832ccf55265f8ffab79fe59a47d322107422a8
│   │   ├── d8
│   │   │   └── f736edf7fc8bc06a81eb7928b6287f82be42c3
│   │   ├── da
│   │   │   └── aa0cf6bd56dfb66a7630069f346346bbb5fc7c
│   │   ├── db
│   │   │   ├── afab1a9516700b9e1cf23c6185c01a921a2740
│   │   │   └── c693c59de05c88c636321d3faa6db070b18e0f
│   │   ├── e0
│   │   │   ├── 9e79b076c0846f265555219fdf1815a3b6c18d
│   │   │   └── ee5ddb8bedb311cb3f3c189cd2abf0564845e8
│   │   ├── e2
│   │   │   └── 43327d9ddcb379b112ec69a561d7132db9d43f
│   │   ├── e5
│   │   │   └── d9fc7f35c1365d244b9230e6e9b3246b47ad8f
│   │   ├── e6
│   │   │   └── 56000da7a5b9404db93f70f1dd8253b1eb4540
│   │   ├── e7
│   │   │   ├── ae8af8c9e8ce7b9682bd277e8ad4fb7b8ef2a0
│   │   │   └── b08b37c3082b6a2788af52b05d0b0b162ca623
│   │   ├── e9
│   │   │   └── b817c9ead4f681471b4208a416b0021f470cf5
│   │   ├── ea
│   │   │   ├── 77abbe406a11d6b4f7dffedc22ddc52f86118c
│   │   │   └── a7133ec4c3ef9bdbbd0e57c503afbef64247c1
│   │   ├── ed
│   │   │   └── dd496b5b2f0348c08e7969de01209a7864042e
│   │   ├── ee
│   │   │   └── 9a1ba11a9dd7ac95b5035e912991248f0f57bd
│   │   ├── f2
│   │   │   └── 4b2e6aeb8c2133999d4d65129717e9beb84da2
│   │   ├── f3
│   │   │   └── 90a41c89ed005df3b21d1296c5c782e9249aad
│   │   ├── f4
│   │   │   ├── 774ea93b1afb8a8144e1a53ae55933a93202dd
│   │   │   └── c72112b5cd0f1e3b8809b5a25623ec3c975e2f
│   │   ├── f5
│   │   │   └── 3610d80a91cef2c114968af672983cdc9f4e53
│   │   ├── f6
│   │   │   └── db5f23139dad2d1396ed038c7eef3669fd5899
│   │   ├── f9
│   │   │   └── d195d1a4c160f79075cb8376b29ebc71bec0db
│   │   ├── fb
│   │   │   ├── 278ad8728307fffe8296c54eb618dd2ec81dc1
│   │   │   └── 543bb95f16f7334d6f6487719c55e4cf70a640
│   │   ├── fd
│   │   │   └── b239d05a4cc6905413a7b0351077b0d143b9b5
│   │   ├── ff
│   │   │   └── e1129ef421a084f50469396408ceb98a2eea00
│   │   ├── info
│   │   └── pack
│   │       ├── pack-aa63c4bfb38a4007777b0e0e47bf6f8da35a4d6f.idx
│   │       └── pack-aa63c4bfb38a4007777b0e0e47bf6f8da35a4d6f.pack
│   ├── ORIG_HEAD
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       │       ├── HEAD
│       │       └── main
│       └── tags
├── .screenlayout
│   ├── both.sh
│   ├── layout.sh
│   └── monitor.sh
└── tempfile

213 directories, 353 files
