conky.config = {

  -- Conky --

  background = true,
  update_interval = 1,
  total_run_times = 0,  
  cpu_avg_samples = 4,
  net_avg_samples = 2,  
  override_utf8_locale = true,  
  double_buffer = true,
  no_buffers = true,
  imlib_cache_size=0,  
  text_buffer_size = 256,

  -- Window --

  own_window = true,
  own_window_colour = '00000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  minimum_width = 750,
  maximum_width = 750,
  minimum_height = 750,
  maximum_height = 750,
  alignment = 'top_middle',
  gap_x = 0,
  gap_y = 150,

  -- Graphics -- 

  draw_shades = false,
  draw_outline = false,
  draw_borders = true,
  draw_graph_borders = false,
  
  -- Text --

  use_xft = true,
  xftalpha = 1,
  pad_percents = 0,

};

conky.text = [[
  
${image /tmp/mpdAlbumArt.jpg -p 250,50 -s 250x250}

${voffset 200}

${voffset 25}${font KronaOne-Regular:size=20}${alignc}${mpd_title}${font}
${voffset 10}${font Quicksand:size=16}${alignc}${mpd_artist}${font}
${voffset 10}${font Quicksand:size=14}${alignc}${mpd_album}${font}
${voffset 15}${alignc}${mpd_bar 10, 500}

]];