;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top = 0
margin-bottom = -20
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/internal]
width = 100%
height = 40
radius = 20
fixed-center = true
monitor = eDP-1
; background = ${colors.transparent}
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 20
border-color = ${colors.transparent}

padding = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

modules-left = bspwm
modules-center = time
; modules-center = text
modules-right = pulseaudio battery github

; tray-position = right

wm-restack = bspwm

cursor-click = pointer

[settings]
screenchange-reload = true