#  █▀█ █ █▀▀ █▀█ █▀▄▀█
#  █▀▀ █ █▄▄ █▄█ █░▀░█
#
#
# picom is used is picom-rounded-corners available in AUR
#
#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom


corner-radius = 8.0;
rounded-corners-exclude = [
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'kitty'",
  "class_g = 'dmenu'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'Thunderbird'"
];
round-borders = 1;
