[global_config]
  dbus = False
  geometry_hinting = True
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = JetBrainsMonoNL Nerd Font Mono Medium 14
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1e1e2e"
    background_darkness = 0.8
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#cdd6f4"
    font = JetBrainsMonoNL Nerd Font Mono Medium 18
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
