;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Catppuccin

[colors]

background          = #A01E1E2E
foreground          = #D9E0EE
foreground-light    = #6E6C7E

green               = #ABE9B3
magenta             = #F5C2E7
cyan                = #89DCEB
yellow              = #FAE3B0

red                 = #F28FAD
white               = #FFFFFF

transparent         = #00000000

background-new      = #A01E1E2E