;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[colors]

background          = #1E1E2E
foreground          = #D9E0EE
foreground-light    = #6E6C7E

green               = #ABE9B3
magenta             = #F5C2E7
cyan                = #89DCEB

red                 = #F28FAD
white               = #FFFFFF

transparent         = #00000000