;;;;;;;;
; LEFT ;
;;;;;;;;

[module/bspwm]
type = internal/bspwm

format = <label-state><label-mode>
format-background = ${colors.background-new}
; format-padding = 2

ws-icon-default = 

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground-light}
label-empty-padding = 1

label-active = 
label-active-foreground = ${colors.foreground}
label-active-padding = 1

;;;;;;;;;;
; CENTER ;
;;;;;;;;;;

[module/text]
type = custom/text
content = "You're Awesome :)"
content-background = ${colors.background-new}
content-padding = 2

[module/time]
type = internal/date
interval = 30

; time = "@%H:%M"
time = "@%H:%M :: %d:%m:%Y"

label = %time%

format = <label>
format-foreground = ${colors.white}
format-background = ${colors.background-new}

; format-padding = 1

;;;;;;;;;
; RIGHT ;
;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}

label-volume = %percentage%%
label-volume-padding = 1

format-muted-foreground = ${colors.red}
format-muted-prefix = 󰝟
format-muted-prefix-padding = 1

label-muted = 0%
label-muted-padding = ${self.label-volume-padding}

format-volume-background = ${colors.background-new}
label-volume-background = ${colors.background-new}
format-muted-background = ${colors.background-new}
label-muted-background = ${colors.background-new}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 

ramp-volume-padding = 1

click-right = pavucontrol

[module/battery]
type = internal/battery

; full-at = 99
battery = BAT0
adapter = AC

poll-interval = 30

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.magenta}

label-charging = %percentage%%
label-charging-padding = 1

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂇
animation-charging-4 = 󰂈
animation-charging-5 = 󰢝
animation-charging-6 = 󰂉
animation-charging-7 = 󰢞
animation-charging-8 = 󰂊
animation-charging-9 = 󰂋

animation-charging-padding = 1
animation-charging-framerate = 750

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}

label-discharging = ${self.label-charging}
label-discharging-padding = ${self.label-charging-padding}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

ramp-capacity-padding = 1
ramp-capacity-framerate = ${self.animation-charging-framerate}

format-full = <label-full>
format-full-foreground = ${self.format-charging-foreground}

format-full-prefix = 󰁹
format-full-prefix-padding = 1

label-full = ${self.label-charging}
label-full-padding = ${self.label-charging-padding}

format-charging-background = ${colors.background-new}
label-charging-background = ${colors.background-new}
format-discharging-background = ${colors.background-new}
label-discharging-background = ${colors.background-new}
format-full-background = ${colors.background-new}
label-full-background = ${colors.background-new}

[module/github]
type = internal/github

token = ${file:~/Miscellaneous/key-notif}
user = VishnuSanal
empty-notifications = true
interval = 60

format-foreground = ${colors.cyan}

format = <label>
label = %{A1:python -mwebbrowser https\\://github.com/notifications:} %notifications%%{A}

format-offline-foreground = ${colors.red}

format-offline =  <label-offline>
label-offline = ﲁ

format-background = ${colors.background-new}
label-offline-background = ${colors.background-new}

; format-padding = 1

;;;;;;;;;;;;;;
; SEPERATORS ;
;;;;;;;;;;;;;;

; [module/separator]

; type = custom/text
; content = %{T2} %{T-}
; content-foreground = ${colors.background}

; [module/rightend]

; type = custom/text
; content = "\uE0B6"
; content-foreground = ${colors.background}

; [module/leftend]

; type = custom/text
; content = "\uE0B4"
; content-foreground = ${colors.red}

;;;;;;;;;;
; UNUSED ;
;;;;;;;;;;

; [module/menu]
; type = custom/text

; content = 
; content-padding = 0

; content-foreground = ${colors.cyan}
; content-background = ${colors.background}

; click-left = rofi -show drun

; [module/mpd]
; type = internal/mpd

; host = 127.0.0.1
; port = 6600

; format-online = <label-song>

; label-song = 𝄞 %title% : %artist%

; format-online-background = ${colors.background-new}
; label-background = ${colors.background-new}

; [module/memory]
; type = internal/memory

; format = <label>
; label = 󰍛 %used%

; format-foreground = ${colors.yellow}
; format-background = ${colors.background-new}