;MODULES-LEFT

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.gray}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <toggle> <icon-next> <label-song>

label-song = %title%

icon-prev = 
icon-play = 
icon-pause = 
icon-next = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume>

label-muted = Mute
label-muted-foreground = #666

bar-volume-width = 10

bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

;MODULES-CENTER

[module/text]
type = custom/text
content = "You're Awesome :)"

;MODULES-RIGHT

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %mb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage-cores%

[module/temperature]
type = internal/temperature
thermal-zone = 0
units = false

format =    <label>

label = %temperature-c%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging =   <label-charging>
format-discharging =   <label-discharging>
format-full =   

[module/date]
type = internal/date
interval = 30
format-prefix-foreground = ${colors.foreground}

label = %date%  %time%
date = "%d/%m"
time = %H:%M

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/github]
type = internal/github

token = ${file:~/temp/notif}
user = VishnuSanal
empty-notifications = true
interval = 60

format = <label>
label = %{A1:python -mwebbrowser http\://github.com/notifications:}: %notifications% :%{A}

format-offline = <label-offline>
label-offline = : O :
