;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type = custom/text

content = 
content-foreground = ${colors.cyan}
content-padding = 0

click-left = rofi -show drun

[module/bspwm]
type = internal/bspwm

format = <label-state><label-mode>

ws-icon-default = 

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground-light}
label-empty-padding = 1

label-active = 
label-active-foreground = ${colors.foreground}
label-active-padding = 1

[module/text]
type = custom/text
content = "You're Awesome :)"

[module/time]
type = internal/date
interval = 30
label-foreground = ${colors.white}
time = "@%H:%M :: %d:%m:%Y"
label = %time%

[module/pulseaudio]
type = internal/pulseaudio

interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}

label-volume = %percentage%%
label-volume-padding = 1

format-muted-foreground = ${colors.red}
format-muted-prefix = ﱝ
format-muted-prefix-padding = 1

label-muted = 0%
label-muted-padding = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1

click-right = pavucontrol

[module/battery]
type = internal/battery

; full-at = 100
battery = BAT0
adapter = AC

poll-interval = 30

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.magenta}

label-charging = %percentage%%
label-charging-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-padding = 1
animation-charging-framerate = 750

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}

label-discharging = ${self.label-charging}
label-discharging-padding = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-padding = 1
ramp-capacity-framerate = ${self.animation-charging-framerate}

format-full = <label-full>
format-full-foreground = ${self.format-charging-foreground}

format-full-prefix = 
format-full-prefix-padding = 1

label-full = ${self.label-charging}
label-full-padding = ${self.label-charging-padding}

[module/github]
type = internal/github

token = ${file:~/Miscellaneous/key-notif}
user = VishnuSanal
empty-notifications = true
interval = 60

format-foreground = ${colors.cyan}

format = <label>
label = %{A1:python -mwebbrowser https\\://github.com/notifications:} %notifications%%{A}

format-offline-foreground = ${colors.red}

format-offline =  <label-offline>
label-offline = ﲁ
