[global/wm]
margin-bottom = 2
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/example]
width = 100%
height = 20
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size-left = 4
border-size-right = 4
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin-left = 2 
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

; monitor = eDP1 
monitor = HDMI1 

; modules-left = pulseaudio mpd
modules-left = bspwm
modules-center = text
modules-right = memory cpu temperature battery wlan github date

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
